<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dining Habits of Japanese Prime Minister Fumio Kishida</title>
  <style>
    .centered-image {
      display: block;
      margin: 0 auto; 
      max-width: 80%;
      height: auto; 
    }
  </style>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0; 
    }
    .title-container {
      text-align: center;
      padding: 20px;
      background-image: url('eat.jpg'); 
      background-size: cover; 
      color: #ffffff;
    }
    h1 {
      font-size: 2.5em; 
      margin-bottom: 0; 
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
    }
  </style>
  
  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  
  <style>
    /* CSS styles */
    body {
      margin: 0;
      font-size: 20px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-rendering: optimizeLegibility;
      background-color: #f0f0f0; 
      color: #333; 
    }

    .content {
      max-width: 800px;
      margin: auto;
      background-color: #ffffff; 
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .header {
      padding: 3em 0;
    }

    a {
      color: #f05349;
    }

    .footer {
      background: #f4f4f4;
      text-align: center;
      font-size: 0.8em;
      margin-top: 4em;
      padding: 4em 0;
    }

    figure {
      margin: 0 0 1em 0;
    }

    figcaption {
      font-size: 0.8em;
      text-align: center;
      margin-top: 0.5em;
      color: #666;
    }

    h1 {
      font-family: 'Lora', Georgia, serif;
      font-weight: bold;
      font-size: 2em;
      line-height: 1.1;
    }

    .subhead {
      font-family: 'Lora', Georgia, serif;
    }

     .image-container {
        display: flex;
        justify-content: space-around;
    }
     .centered-image {
        width: 48%;
        height: auto; 
    }
    
    img {
      max-width: 50%;
    }

    p {
      line-height: 1.6;
      margin: 0;
      padding-bottom: 1em;
    }

    /* margin on mobile */
    @media (max-width: 640px) {
      body {
        font-size: 18px;
      }
      .content {
        padding-left: 0.5em;
        padding-right: 0.5em;
      }
    }

    .flourish-embed {
      margin-top: 20px;
    }

    #trail {
      font-size: 1.5em;
      left: 0;
      max-width: none;
      pointer-events: none;
      top: 0;
      z-index: 1;
      position: absolute;
    }

    #trail, #trail span {
      position: absolute;
    }

    #trail img {
      position: absolute;
      pointer-events: none;
      width: 24px; /* Adjust image size */
      height: 24px; /* Adjust image size */
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Dining Habits of Japanese Prime Minister Fumio Kishida</h1>
    <h3>An Analysis of Activities Since October 2021</h3>
    <div class="byline">
      <p>By Riyo Nakasaka</p>
    </div>
    <p> Since assuming office in October 2021, Japanese Prime Minister Fumio Kishida has frequently hosted lunch and dinner meetings to engage with politicians and private individuals. Data compiled by the Nikkei newspaper from the "Prime Minister’s Official Activities" indicates that Mr. Kishida has participated in 209 dining engagements to date.
    </p>
     <div class="flourish-embed flourish-chart" data-src="visualisation/18960048?1934025"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
     <p> Among these, Japanese cuisine—particularly seafood, sushi, sukiyaki, and shabu-shabu—has been the most commonly chosen, with 115 instances. Chinese cuisine follows as the second most frequent choice, with 27 visits. Additionally, Mr. Kishida has dined at steakhouses 20 times and French restaurants 17 times. On some occasions, meetings have taken place in hotel rooms rather than restaurants, making it challenging to determine the specific types of food consumed during these interactions.
     </p>
   <div class="flourish-embed flourish-hierarchy" data-src="visualisation/18960312?1934025"><script src="https://public.flourish.studio/resources/embed.js"></script></div> 
   <p>A detailed chart categorizes Japanese cuisine into various genres and outlines the types and names of restaurants frequented by the Prime Minister. This analysis reveals that seafood is the predominant choice among Japanese foods. Furthermore, there is a notable preference for establishments specializing in beef dishes, such as sukiyaki and steakhouses, indicating a strong inclination towards beef in Mr. Kishida’s dining preferences.
    
<h3>Prime Minister’s Most Frequently Visited Restaurants</h3>
    <h4>YAMAZATO</h4> 
    <div class="image-container">
        <img src="yamazato.jpg" alt="Image of Senbazuru restaurant" class="centered-image">
        <img src="food in yamazato.jpg" alt="Image of Senbazuru food" class="centered-image">
     </div>
     <p>
        The most frequently visited restaurant by the Prime Minister, Yamazato, is situated on the 4th floor of the Hotel Okura Tokyo in Minato-ku, Tokyo, with dining costs ranging from approximately $207 to $280 per person. 
    </p>  
    <h4>SENBADURU</h4>
   <div class="image-container">
    <img src="senbaduru.jpg" alt="Image of Senbazuru restaurant" class="centered-image">
    <img src="sennbadurufood.jpeg" alt="Image of Senbazuru food" class="centered-image">
  </div>
  <p>
    The second most frequented venue, Senbaduru, is located on the lobby level of the Hotel New Otani in Chiyoda-ku, Tokyo, with a dining budget between $110 and $210 per person.
<div style="min-height:770px" id="datawrapper-vis-rG6bf"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/rG6bf/embed.js" charset="utf-8" data-target="#datawrapper-vis-rG6bf"></script><noscript><img src="https://datawrapper.dwcdn.net/rG6bf/full.png" alt="" /></noscript>
</div>
     <p>
        Notably, both restaurants are within a 2 km radius of the Official Residence/Prime Minister's Residence. Additionally, with the exception of dining during business trips, all other engagements are held within a 5 km radius of the Official Residence/Prime Minister's Residence. This proximity underscores the Prime Minister's preference for local dining options close to his official residence.
     </p>
   <p><a href="https://github.com/riyonakasaka/Project_2" target="_blank">Here is the link to Github page </a>
    </p>
  </div>
</body>
</html>
